*neorepl.txt* - Neovim REPL for lua and vimscript
==============================================================================

:Repl [{lang}]                                      *:Repl* *neorepl*
    Starts a new REPL instance. Optional {lang} can be "lua" or "vim".
    See |neorepl.new()| for starting a new instance with custom settings.

------------------------------------------------------------------------------
LUA API
*neorepl-api*

neorepl.new([{config}])                             *neorepl.new()*
    Starts a new REPL instance.
    See |neorepl-config| for the list of available options.
>
        require('neorepl').new({...})
<
neorepl.config({config})                            *neorepl.config()*
    Sets the default config.
    See |neorepl-config| for the list of available options.
>
        require('neorepl').config({...})
<
------------------------------------------------------------------------------
KEY BINDINGS
*neorepl-keys*

<Plug>(neorepl-eval-line)                           *<Plug>(neorepl-eval-line)*
    Evaluate line(s) under cursor.
    Default mapping: <CR> (<C-M>)

<Plug>(neorepl-break-line)                          *<Plug>(neorepl-break-line)*
    Break line at cursor. For insert mode only.
    Default mapping: <NL> (<C-J>)

<Plug>(neorepl-hist-prev)                           *<Plug>(neorepl-hist-prev)*
    Previous entry in the history.
    Default mapping: <C-P>

<Plug>(neorepl-hist-next)                           *<Plug>(neorepl-hist-next)*
    Next entry in the history.
    Default mapping: <C-N>

<Plug>(neorepl-complete)                            *<Plug>(neorepl-complete)*
    Trigger completion. For insert mode only.
    Default mapping: <Tab>

<Plug>(neorepl-]])                                  *<Plug>(neorepl-]])*
<Plug>(neorepl-][)                                  *<Plug>(neorepl-][)*
<Plug>(neorepl-[[)                                  *<Plug>(neorepl-[[)*
<Plug>(neorepl-[])                                  *<Plug>(neorepl-[])*
    Navigate through the sections. See |]]|, |][|, |[[|, |[]|.
    Default mappings: ]] ][ [[ []

------------------------------------------------------------------------------
COMMANDS
*neorepl-commands*

/v[im] [{line}]
    Switch language to vimscript. With {line} a vimscript expression is
    evaluated once, without changing the language for the REPL.

/l[ua] [{line}]
    Switch language to lua. With {line} a lua expression is evaluated once,
    without changing the language for the REPL.

/b[uffer] [{buffer}]
    Switch buffer context. Accepts values supported by |bufnr()|. 0 to disable.
    Without arguments prints the current buffer.

/w[indow] [{window}]
    Switch window context. Accepts |window-ID|s and values supported by
    |winnr()|. 0 to disable. Without arguments prints the current window.

/i[nspect] [{bool}]
    Enable or disable using |vim.inspect()| for printing returned lua values.
    Without arguments prints the current value.

/ind[ent] [{num}]
    Change output indentation. Without arguments prints the current value.

/r[edraw] [{bool}]
    Enable or disable redrawing after evaluation. Without arguments prints
    the current value.

/h[elp]
    Print help.

/c[lear]
    Clear buffer.

/q[uit]
    Close REPL instance.

------------------------------------------------------------------------------
CONFIGURATION
*neorepl-config*

lang ~
    Start REPL in either lua or vimscript mode.
        Type: "lua" | "vim"
        Default: "lua"

inspect ~
    Use |vim.inspect()| for printing returned lua values.
        Type: boolean
        Default: true

indent ~
    Output indentation level.
        Type: number
        Default: 4

startinsert ~
    Start REPL in insert mode.
        Type: boolean
        Default: true

redraw ~
    Redraw screen after evaluating lines. Useful when the context is changed
    to other buffer or window, and changes made from the REPL don't update
    the other window.
        Typle: boolean
        Default: true

on_init ~
    Run custom function after starting REPL. REPL buffer is passed as the
    first argument.
        Type: fun(bufnr: number)
        Default: nil

env_lua ~
    User defined lua environment.
        Type: table | fun():table
        Default: nil

no_defaults ~
    Disables all default settings and key mappings.
        Type: boolean
        Default: false

buffer ~
    Start REPL attached to the buffer. Accepts values supported by |bufnr()|.
    0 for the current buffer.
    Available only in |neorepl.new()|.
        Type: number | string
        Default: nil

window ~
    Start REPL attached to the window. Accepts |window-ID|s and values
    supported by |winnr()|. 0 for the current window.
    Available only in |neorepl.new()|.
        Type: number | string
        Default: nil

histfile ~
    Absolute path to history file.
        Type: string
        Default: $XDG_STATE_HOME/neorepl_history or $XDG_CACHE_HOME/neorepl_history

histmax ~
    Max entries in the history.
        Type: number
        Default: 100

------------------------------------------------------------------------------
HIGHLIGHTING GROUPS
*neorepl-hl*

neoreplOutput ~
    Output messages
        Default: links to "String"

neoreplValue ~
    Pretty printed values
        Default: links to "Number"

neoreplError ~
    Error messages
        Default: links to "ErrorMsg"

neoreplInfo ~
    REPL messages
        Default: links to "Function"

neoreplLinebreak ~
    Line breaks
        Default: links to "Function"

------------------------------------------------------------------------------
COMMAND LINE COMPLETION
*neorepl-:lua*

You can enable neorepl completion for :lua command with:
>
    require('neorepl.cmdline')
<
==============================================================================
vim: ft=help sw=4 sts=4 et tw=78
